SUPABASE_URL=https://xgbeswtteiovxhvholok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYmVzd3R0ZWlvdnhodmhvbG9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1NzMwOCwiZXhwIjoyMDczNDMzMzA4fQ.UFSEbkkp6Jqn0_9eqfPm5q3VPJqKEmchf43wBnUyNWs
PORT=process.env.PORT
