SUPABASE_URL=https://xgbeswtteiovxhvholok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYmVzd3R0ZWlvdnhodmhvbG9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1NzMwOCwiZXhwIjoyMDczNDMzMzA4fQ.UFSEbkkp6Jqn0_9eqfPm5q3VPJqKEmchf43wBnUyNWs
JWT_SECRET=uma_senha_bem_longa_e_segura_123!@#
PORT=3000